GET http://localhost:3000/
###
GET http://localhost:3000/contacts/
###
GET http://localhost:3000/contacts/632687203eae7112e89ef00b

### Post request (Create a contact)
POST http://localhost:3000/contacts/
HTTP:1.1
Content-Type: application/json

{
    "firstName":"Harley",
    "lastName":"Marsh",
    "email":"Harley@gmail.com",
    "favoriteColor":"white",
    "birthday":"4/10/2018"
}

### Put request (Update a contact)
PUT http://localhost:3000/contacts/632687203eae7112e89ef00c
HTTP:1.1
Content-Type: application/json

{
    "firstName":"Mark",
    "lastName":"Slik",
    "email":"ms@gmail.com",
    "favoriteColor":"purple",
    "birthday":"2/11/2000"
}

### Delete request (Delete a contact)
DELETE http://localhost:3000/contacts/632bcd21fcc22d995ded81c8